# Simple-Rss-Reader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/akhil_patoliya/rssreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/akhil_patoliya/rssreader/: MainActivity.java  RssFragment.java  RssItemsAdapter.java  RssService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/akhil_patoliya/rssreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rsslibrary/: build.gradle
rsslibrary/src/androidTest/java/akhil_patoliya/rsslibrary/: ExampleInstrumentedTest.java
rsslibrary/src/main/: AndroidManifest.xml
rsslibrary/src/main/java/akhil_patoliya/rsslibrary/: RssConverterFactory.java  RssFeed.java  RssItem.java  RssResponseBodyConverter.java  XMLParser.java
rsslibrary/src/test/java/akhil_patoliya/rsslibrary/: ExampleUnitTest.java
